:root {
	--grn: #004d00;
	--ylw: #b3b300;	
	--org: #b38300;	
	--red: #4d0000;	
	--pur: #b300b3;	
}


* {
	padding: 0;
	margin: 0;
	/* border: 1px solid blue; */
	font-family: 'Inter', sans-serif;
}

body {
	background-color: #e6f0ff;
}

/* hero */
header {
	text-align: center;
	font-weight: bold;
	color: #003380;
	position: relative;
}

h1 {
	font-size: 3rem;
}

.show-history {
	display: none;
}

/* body */
.main {
	display: flex;
}

/* search and search-results */
.search {
	flex: 1 0 0;
}

form {
	display: flex;
	flex-direction: column;
}

.form-input {
	height: 30px;
	margin-top: 8px;
	margin-bottom: 8px;
}

button {
	height: 40px;
	background-color: #66a3ff;
	border-style: solid;
	border-width: 4px;
	border-color: #e6f0ff #80b3ff #99c2ff #e6f0ff;
	padding: 4px;
	font-weight: bold;
}

button:hover {
	background-color: #e6f0ff;
	border-color: #ffffff #b3d1ff #cce0ff #ffffff;
}

.history {
	list-style: none;
}

.history-item {
	border-style: none none solid;
	border-width: 2px;
	text-align: center;
	width: 80%;
	border-color: black;
	margin-left: auto;
	margin-right: auto;
	height: 40px;
	line-height: 40px;
}

.history-item:hover {
	background-color: #e6f0ff;
}

/* display */
.display {
	flex: 3 0 0;
}

ul {
	list-style: none;
	position: relative;
}

.today h3 {
	margin-bottom: 20px;
}

#icon {
	position: absolute;
	top: 0;
	left: 150px;
	height: 100%;
}

#uv {
	display: inline-block;
	color: white;
	padding-left: 8px;
	padding-right: 8px;
	border-radius: 8px;
}

.forecast {
	display: flex;
	flex-wrap: wrap;
}

.forecast-card {
	width: fit-content;
	font-size: 14px;
}

.forecast-icon {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* utility */
.block {
	background-color: #b3d1ff;
	border-style: solid;
	border-width: 4px;
	border-color: #e6f0ff #80b3ff #99c2ff #e6f0ff;
	padding: 4px;
}

/* media queries */
@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 980px) {
}

@media screen and (max-width: 768px) {
	.show-history {
		width: 60px;
		height: calc(100% + 8px);
		background-color: black;
		position: absolute;
		top: -4px;
		left: -4px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.arrow {
		width: 40%;
		height: 40%;
		border-bottom: 4px solid white;
		border-right: 4px solid white;
		transform: rotate(-45deg);
		display: block;
		margin-right: 10px;
	}
	
	h1 {
		font-size: 2rem;
	}
	
	.search {
		display: none;
	}
	
	.display {
		flex: 2 0 0;
	}
	
	.forecast-card {
		flex: 1 0 0;
	}
}

@media screen and (max-width: 576px) {
	.show-history {
		width: 50px;
	}

	h1 {
		font-size: 1.5rem;
		padding-left: 20px;
	}
	
	.main {
		flex-direction: column;
	}
}

/* smallest reasonable size: 360px */





















